{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cell-anatomy-atlas",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "cache": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "SIGNUPS_DB",
      "database_name": "cell-anatomy-atlas",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "triggers": { "crons": ["*/5 * * * *"] },
  "ratelimits": [
    {
      "name": "SIGNUP_NETWORK_RATE_LIMITER",
      "namespace_id": "2026100901",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "SIGNUP_EMAIL_RATE_LIMITER",
      "namespace_id": "2026100902",
      "simple": { "limit": 3, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  }
}
